




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            margin-left: 15%;
            position: relative;
        }
        .eye1{
            top: 149px;
            left: 450px;
            position: absolute;
            width: 124px;
            height: 80px;
            border-radius: 100%;

            background-color:#ffffff;
            overflow: hidden;
        }
        .ball1{
            top: 40px;
            left: 80px;
            position: absolute;
            width: 30px;
            border: 3px solid black;
            height: 30px;
            border-radius: 100%;
            background-color: rgb(7, 6, 6);
        }
        
    </style>
</head>
<body>
    
    <div class="image">
        <img src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FydG9vbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="position: absolute;" width="1000px" height="600px">
        <div class="eye1">
               <div class="ball1">

               </div>
        </div>
        </div>
    </div>
    <script>
        const eye1 = document.querySelector('.ball1');
        const eye2 = document.querySelector('.ball2')
        window.addEventListener('mousemove', (evt) => {
            const x = -(window.innerWidth  - evt.pageX) / 1000;
            const y = -(window.innerHeight  - evt.pageY) / 1000;
            eye1.style.transform = `translateY(${y*60}px) translateX(${x*60}px)`;
            eye1.style.left = "70px"
            eye1.style.top = "60px"
    

            
        });  
    </script>
</body>
</html>
